include ./cyberdream.conf

map ctrl+shift+t new_tab_with_cwd


# Font
font_family Dank Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0


disable_ligatures never

# Terminal Bell
enable_audio_bell no


window_border_width 0
draw_minimal_borders no
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
placement_strategy bottom
hide_window_decorations yes
tab_bar_edge bottom
tab_bar_style fade

# background_opacity 0.9
